# straw_fast_dev_plat

./: .gitignore  README.md  daocao.sql  pom.xml
daocao_admin_page/: index.html  package.json
daocao_admin_page/src/: main.js
daocao_admin_page/src/api/auth/: index.js
daocao_admin_page/src/api/menu/: index.js
daocao_admin_page/src/router/: index.js
daocao_admin_page/src/stores/: index.js
daocao_admin_page/src/utils/: request.js
daocao_admin_page/src/utils/token/: index.js
daocao_admin_page/src/views/: LoginView.vue
daocao_auth/: pom.xml
daocao_auth/src/main/java/com/daocao/auth/controller/: AuthController.java  UmsSysUserController.java
daocao_auth/src/main/java/com/daocao/auth/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
daocao_auth/src/main/java/com/daocao/auth/service/: UmsMenuService.java  UmsRoleService.java  UmsSysUserService.java
daocao_auth/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
daocao_common/: pom.xml
daocao_common/src/main/java/com/daocao/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
daocao_common/src/main/java/com/daocao/common/constants/: CacheConstants.java  HttpStatus.java
daocao_starter/: pom.xml
daocao_starter/src/main/java/com/bf/: DaoCaoApplication.java
daocao_starter/src/main/java/com/daocao/: DaoCaoApplication.java
daocao_starter/src/main/resources/: application-dev.yml
daocao_starter/src/test/java/com/daocao/: MyTest.java
daocao_support/: pom.xml
daocao_sys_user/: pom.xml
straw_admin_page/: README.md  package.json
straw_auth/: pom.xml
straw_auth/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
straw_common/: pom.xml
straw_starter/: pom.xml
straw_starter/src/main/java/com/bf/starter/: StrawStarterApplication.java
straw_support/: pom.xml
(+50 files in other folders)
